\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-nature}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{1_4}{{1}{4}{Problem Statement}{equation.2.1}{}}
\newlabel{1_2}{{2}{4}{Problem Statement}{equation.2.2}{}}
\newlabel{1_6}{{3}{4}{Problem Statement}{equation.2.3}{}}
\newlabel{1_7}{{4}{5}{Problem Statement}{equation.2.4}{}}
\newlabel{1_8}{{5}{5}{Problem Statement}{equation.2.5}{}}
\newlabel{eq:E2P}{{6}{5}{Problem Statement}{equation.2.6}{}}
\newlabel{eq:E3P,E4P}{{7}{5}{Problem Statement}{equation.2.7}{}}
\newlabel{eq:E4PVW}{{8}{5}{Problem Statement}{equation.2.8}{}}
\newlabel{eq:E4PRW}{{9}{5}{Problem Statement}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position prediction obtained with different estimators.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pos_pred}{{1}{6}{Position prediction obtained with different estimators}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated prediction error for the same estimators.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:acc_err}{{2}{6}{Accumulated prediction error for the same estimators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network state‐space model.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:NNSSM}{{3}{7}{Neural network state‐space model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network State‐Space Model}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Neural Network State‐Space Model}{section.3}{}}
\newlabel{3_1}{{10}{7}{Neural Network State‐Space Model}{equation.3.10}{}}
\newlabel{3_2}{{11}{7}{Neural Network State‐Space Model}{equation.3.11}{}}
\newlabel{3_3}{{12}{7}{Neural Network State‐Space Model}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplest neural–network state–space model: weighted-sum iteration.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:SNNSSM}{{4}{8}{Simplest neural–network state–space model: weighted-sum iteration}{figure.4}{}}
\newlabel{eq:NNSSM_detailed}{{13}{8}{Neural Network State‐Space Model}{equation.3.13}{}}
\newlabel{eq:NNSSM_simple}{{14}{8}{Neural Network State‐Space Model}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple neural–network state–space model: 5–5–1 architecture.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:NNSSM2}{{5}{9}{Simple neural–network state–space model: 5–5–1 architecture}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Neural Network State–Space Model}{9}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{9}{Implementation of the Neural Network State–Space Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter Initiate}{10}{subsection.4.1}\protected@file@percent }
\newlabel{2_1}{{15}{10}{Parameter Initiate}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtain Sigma Points and Their Weights Based on Posterior Estimated State}{10}{subsection.4.2}\protected@file@percent }
\newlabel{2_2}{{16}{10}{Obtain Sigma Points and Their Weights Based on Posterior Estimated State}{equation.4.16}{}}
\newlabel{2_3}{{17}{10}{Obtain Sigma Points and Their Weights Based on Posterior Estimated State}{equation.4.17}{}}
\newlabel{2_4}{{18}{10}{Obtain Sigma Points and Their Weights Based on Posterior Estimated State}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Transit on Sigma Points}{10}{subsection.4.3}\protected@file@percent }
\newlabel{2_5}{{19}{10}{State Transit on Sigma Points}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculate the Transited State and Its Covariance}{10}{subsection.4.4}\protected@file@percent }
\newlabel{2_6}{{20}{11}{Calculate the Transited State and Its Covariance}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obtain Sigma Points and Their Weights Based on Prior Estimated State}{11}{subsection.4.5}\protected@file@percent }
\newlabel{2_7}{{21}{11}{Obtain Sigma Points and Their Weights Based on Prior Estimated State}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}State Observe on Sigma Points}{11}{subsection.4.6}\protected@file@percent }
\newlabel{2_8}{{22}{11}{State Observe on Sigma Points}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calculate the Estimated Observation and Its Covariance}{11}{subsection.4.7}\protected@file@percent }
\newlabel{2_9}{{23}{11}{Calculate the Estimated Observation and Its Covariance}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Update the Estimated State and Its Covariance}{11}{subsection.4.8}\protected@file@percent }
\newlabel{2_10}{{24}{11}{Update the Estimated State and Its Covariance}{equation.4.24}{}}
\newlabel{2_11}{{25}{12}{Update the Estimated State and Its Covariance}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Obtain Target Position Prediction}{12}{subsection.4.9}\protected@file@percent }
\newlabel{2_12}{{26}{12}{Obtain Target Position Prediction}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}This is an example for first level head---section head}{12}{section.5}\protected@file@percent }
\newlabel{sec31}{{5}{12}{This is an example for first level head---section head}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is an example for second level head---subsection head}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec2}{{5.1}{12}{This is an example for second level head---subsection head}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}This is an example for third level head---subsubsection head}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{5.1.1}{12}{This is an example for third level head---subsubsection head}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{12}{section.6}\protected@file@percent }
\newlabel{sec4}{{6}{12}{Equations}{section.6}{}}
\newlabel{eq1}{{27}{12}{Equations}{equation.6.27}{}}
\newlabel{eq2}{{28}{13}{Equations}{equation.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{13}{section.7}\protected@file@percent }
\newlabel{sec5}{{7}{13}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{13}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{13}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{14}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{14}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{14}{section.8}\protected@file@percent }
\newlabel{sec6}{{8}{14}{Figures}{section.8}{}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{15}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{15}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{16}{figure.6}\protected@file@percent }
\newlabel{fig1}{{6}{16}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms, Program codes and Listings}{16}{section.9}\protected@file@percent }
\newlabel{sec7}{{9}{16}{Algorithms, Program codes and Listings}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{17}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{17}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{17}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{17}{section.10}\protected@file@percent }
\newlabel{sec8}{{10}{17}{Cross referencing}{section.10}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Details on reference citations}{18}{subsection.10.1}\protected@file@percent }
\newlabel{subsec7}{{10.1}{18}{Details on reference citations}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples for theorem like environments}{18}{section.11}\protected@file@percent }
\newlabel{sec10}{{11}{18}{Examples for theorem like environments}{section.11}{}}
\newlabel{thm1}{{1}{18}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{19}{section.12}\protected@file@percent }
\newlabel{sec11}{{12}{19}{Methods}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{20}{section.13}\protected@file@percent }
\newlabel{sec12}{{13}{20}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{20}{section.14}\protected@file@percent }
\newlabel{sec13}{{14}{20}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{20}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{21}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{21}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
