\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-nature}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{1_4}{{1}{4}{Problem Statement}{equation.2.1}{}}
\newlabel{1_2}{{2}{4}{Problem Statement}{equation.2.2}{}}
\newlabel{1_6}{{3}{4}{Problem Statement}{equation.2.3}{}}
\newlabel{1_7}{{4}{5}{Problem Statement}{equation.2.4}{}}
\newlabel{1_8}{{5}{5}{Problem Statement}{equation.2.5}{}}
\newlabel{eq:E2P}{{6}{5}{Problem Statement}{equation.2.6}{}}
\newlabel{eq:E3P,E4P}{{7}{5}{Problem Statement}{equation.2.7}{}}
\newlabel{eq:E4PVW}{{8}{5}{Problem Statement}{equation.2.8}{}}
\newlabel{eq:E4PRW}{{9}{5}{Problem Statement}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position prediction obtained with different estimators.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pos_pred}{{1}{6}{Position prediction obtained with different estimators}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated prediction error for the same estimators.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:acc_err}{{2}{6}{Accumulated prediction error for the same estimators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network state‐space model.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:NNSSM}{{3}{7}{Neural network state‐space model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network State‐Space Model}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Neural Network State‐Space Model}{section.3}{}}
\newlabel{3_1}{{10}{7}{Neural Network State‐Space Model}{equation.3.10}{}}
\newlabel{3_2}{{11}{7}{Neural Network State‐Space Model}{equation.3.11}{}}
\newlabel{3_3}{{12}{7}{Neural Network State‐Space Model}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplest neural–network state–space model: weighted-sum iteration.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:SNNSSM}{{4}{8}{Simplest neural–network state–space model: weighted-sum iteration}{figure.4}{}}
\newlabel{eq:NNSSM_detailed}{{13}{8}{Neural Network State‐Space Model}{equation.3.13}{}}
\newlabel{eq:NNSSM_simple}{{14}{8}{Neural Network State‐Space Model}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This is an example for first level head---section head}{9}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{9}{This is an example for first level head---section head}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This is an example for second level head---subsection head}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec2}{{4.1}{9}{This is an example for second level head---subsection head}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}This is an example for third level head---subsubsection head}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{4.1.1}{9}{This is an example for third level head---subsubsection head}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{9}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{9}{Equations}{section.5}{}}
\newlabel{eq1}{{15}{9}{Equations}{equation.5.15}{}}
\newlabel{eq2}{{16}{9}{Equations}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{10}{section.6}\protected@file@percent }
\newlabel{sec5}{{6}{10}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{10}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{11}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{11}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{11}{section.7}\protected@file@percent }
\newlabel{sec6}{{7}{11}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{11}{figure.5}\protected@file@percent }
\newlabel{fig1}{{5}{11}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.5}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{12}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{12}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms, Program codes and Listings}{13}{section.8}\protected@file@percent }
\newlabel{sec7}{{8}{13}{Algorithms, Program codes and Listings}{section.8}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{14}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{14}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{14}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross referencing}{14}{section.9}\protected@file@percent }
\newlabel{sec8}{{9}{14}{Cross referencing}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Details on reference citations}{14}{subsection.9.1}\protected@file@percent }
\newlabel{subsec7}{{9.1}{14}{Details on reference citations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples for theorem like environments}{15}{section.10}\protected@file@percent }
\newlabel{sec10}{{10}{15}{Examples for theorem like environments}{section.10}{}}
\newlabel{thm1}{{1}{15}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods}{16}{section.11}\protected@file@percent }
\newlabel{sec11}{{11}{16}{Methods}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{17}{section.12}\protected@file@percent }
\newlabel{sec12}{{12}{17}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{17}{section.13}\protected@file@percent }
\newlabel{sec13}{{13}{17}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{17}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{18}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{18}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
