This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NNSSE.aux
The style file: sn-nature.bst
Database file #1: sn-bibliography.bib
You've used 13 entries,
            2710 wiz_defined-function locations,
            1137 strings with 11441 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 334
> -- 121
< -- 1
+ -- 57
- -- 30
* -- 597
:= -- 527
add.period$ -- 36
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 431
empty$ -- 488
format.name$ -- 39
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 72
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 170
swap$ -- 441
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 145
