\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-nature}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Problem Statement}{section.2}{}}
\newlabel{1_4}{{1}{4}{Problem Statement}{equation.2.1}{}}
\newlabel{1_2}{{2}{4}{Problem Statement}{equation.2.2}{}}
\newlabel{1_6}{{3}{4}{Problem Statement}{equation.2.3}{}}
\newlabel{1_7}{{4}{5}{Problem Statement}{equation.2.4}{}}
\newlabel{1_8}{{5}{5}{Problem Statement}{equation.2.5}{}}
\newlabel{eq:E2P}{{6}{5}{Problem Statement}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position prediction obtained with different estimators.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pos_pred}{{1}{6}{Position prediction obtained with different estimators}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated prediction error for the same estimators.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:acc_err}{{2}{6}{Accumulated prediction error for the same estimators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{This is an example for first level head---section head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{7}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{7}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Equations}{section.4}{}}
\newlabel{eq1}{{7}{7}{Equations}{equation.4.7}{}}
\newlabel{eq2}{{8}{7}{Equations}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{7}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{7}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{8}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{8}{Caption text}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{8}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Example of a lengthy table which is set to full textwidth}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{9}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{9}{figure.3}\protected@file@percent }
\newlabel{fig1}{{3}{9}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{9}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{9}{Algorithms, Program codes and Listings}{section.7}{}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{10}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{10}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{11}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{11}{Cross referencing}{section.8}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{12}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{12}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{12}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{12}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{12}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{12}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{1}{13}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{14}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{14}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{14}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{14}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{15}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{15}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{16}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{16}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\bibcite{bib13}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
